PORT =5001
MONGO_URI=mongodb+srv://dreamseers2023:root@hola-holidays.jrucypm.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
GOOGLE_CLIENT_ID=1057293198408-e6jar6vo31ces5da189efcci0d23juo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5001/auth/google/callback
SESSION_SECRET=hola_holidays