PORT =5001
MONGO_URI=mongodb+srv://dreamseers2023:root@hola-holidays.jrucypm.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
GOOGLE_CLIENT_ID =737908247414-mm0vbr50qdjtrnikbl0o3h1so8obtin6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SECRET_KEY =root